continue
daemon=true
check-integrity=true
bt-force-encryption=true
bt-hash-check-seed=true
bt-require-crypto=true
dir=/mnt/hdd
log=/mnt/hdd/log
log-level=notice
save-session=/mnt/hdd/session
save-session-interval=10
enable-rpc=true
rpc-listen-all=true
rpc-secret=rpcsecretpw
