port 1194
proto udp
dev tun

ca [inline]
cert [inline]
key [inline]
dh [inline]
tls-auth [inline]

server 192.168.255.0 255.255.255.0
ifconfig-pool-persist ipp.txt

client-to-client
cipher AES-256-CBC

;compress lz4-v2
comp-lzo
persist-key
persist-tun

status openvpn-status.log
verb 3
explicit-exit-notify 1
